In [9]:
import numpy as np
import pandas as pd

In [17]:
Olympic_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')
Olympic_data

[           2016 Summer Olympics medals        2016 Summer Olympics medals.1
 0                             Location               Rio de Janeiro, Brazil
 1                           Highlights                           Highlights
 2                     Most gold medals                   United States (46)
 3                    Most total medals                  United States (121)
 4  ← 2012 Olympics medal tables 2020 →  ← 2012 Olympics medal tables 2020 →,
                                                    0
 0                                Part of a series on
 1                               2016 Summer Olympics
 2  Bid process (bid details) Development (venues,...
 3  .mw-parser-output .navbar{display:inline;font-...,
                 Rank                   NOC  Gold  Silver  Bronze  Total
 0                  1         United States    46      37      38    121
 1                  2         Great Britain    27      23      17     67
 2                  3                 China    26      18      26     70
 3                  4                Russia    19      17      20     56
 4                  5               Germany    17      10      15     42
 ..               ...                   ...   ...     ...     ...    ...
 82                78               Nigeria     0       0       1      1
 83                78              Portugal     0       0       1      1
 84                78   Trinidad and Tobago     0       0       1      1
 85                78  United Arab Emirates     0       0       1      1
 86  Totals (86 NOCs)      Totals (86 NOCs)   306     307     359    972

 [87 rows x 6 columns],
                                           Ruling date  \
 0   List of official changes in medal standings (d...
 1                                      18 August 2016
 2                                      18 August 2016
 3   List of official changes in medal standings (a...
 4                                     8 December 2016
 5                                     8 December 2016
 6                                     8 December 2016
 7                                     8 December 2016
 8                                     30 January 2017
 9                                     30 January 2017
 10                                      22 March 2022
 11                                      22 March 2022
 12                                      22 March 2022
 13                                      22 March 2022

                                           Sport/Event  \
 0   List of official changes in medal standings (d...
 1                            WeightliftingMen's 69 kg
 2                            WeightliftingMen's 69 kg
 3   List of official changes in medal standings (a...
 4                            WeightliftingMen's 85 kg
 5                            WeightliftingMen's 85 kg
 6                               BoxingMen's flyweight
 7                               BoxingMen's flyweight
 8                       CanoeingMen's C-1 1000 metres
 9                       CanoeingMen's C-1 1000 metres
 10                           WeightliftingMen's 77 kg
 11                           WeightliftingMen's 77 kg
 12                           WeightliftingMen's 77 kg
 13                           WeightliftingMen's 77 kg

                                         Athlete (NOC)  \
 0   List of official changes in medal standings (d...
 1                             Izzat Artykov (KGZ) DSQ
 2                          Luis Javier Mosquera (COL)
 3   List of official changes in medal standings (a...
 4                         Gabriel Sîncrăian (ROM) DSQ
 5                                  Denis Ulanov (KAZ)
 6                              Misha Aloyan (RUS) DSQ
 7                                    Yoel Finol (VEN)
 8                        Serghei Tarnovschi (MDA) DSQ
 9                                Ilia Shtokalov (RUS)
 10                            Nijat Rahimov (KAZ) DSQ
 11                                   Lü Xiaojun (CHN)
 12                                 Mohamed Ehab (EGY)
 13                         Chatuphum Chinnawong (THA)

                                            Unnamed: 3  \
 0   List of official changes in medal standings (d...
 1                                                 NaN
 2                                                 NaN
 3   List of official changes in medal standings (a...
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                 −1
 11                                                 +1
 12                                                NaN
 13                                                NaN

                                            Unnamed: 4  \
 0   List of official changes in medal standings (d...
 1                                                 NaN
 2                                                 NaN
 3   List of official changes in medal standings (a...
 4                                                 NaN
 5                                                 NaN
 6                                                  −1
 7                                                  +1
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                 −1
 12                                                 +1
 13                                                NaN

                                            Unnamed: 5  \
 0   List of official changes in medal standings (d...
 1                                                  −1
 2                                                  +1
 3   List of official changes in medal standings (a...
 4                                                  −1
 5                                                  +1
 6                                                 NaN
 7                                                  −1
 8                                                  −1
 9                                                  +1
 10                                                NaN
 11                                                NaN
 12                                                 −1
 13                                                 +1

                                                 Total  \
 0   List of official changes in medal standings (d...
 1                                                  −1
 2                                                  +1
 3   List of official changes in medal standings (a...
 4                                                  −1
 5                                                  +1
 6                                                  −1
 7                                                   0
 8                                                  −1
 9                                                  +1
 10                                                 −1
 11                                                  0
 12                                                  0
 13                                                 +1

                                               Comment  \
 0   List of official changes in medal standings (d...
 1   On 18 August 2016, Kyrgyz weightlifter Izzat A...
 2   On 18 August 2016, Kyrgyz weightlifter Izzat A...
 3   List of official changes in medal standings (a...
 4   On 8 December 2016, the CAS disqualified weigh...
 5   On 8 December 2016, the CAS disqualified weigh...
 6   On 8 December 2016, the CAS disqualified weigh...
 7   On 8 December 2016, the CAS disqualified weigh...
 8   Serghei Tarnovschi of Moldova was stripped of ...
 9   Serghei Tarnovschi of Moldova was stripped of ...
 10  Nijat Rahimov of Kazakhstan was stripped of hi...
 11  Nijat Rahimov of Kazakhstan was stripped of hi...
 12  Nijat Rahimov of Kazakhstan was stripped of hi...
 13  Nijat Rahimov of Kazakhstan was stripped of hi...

                                            Unnamed: 8
 0   List of official changes in medal standings (d...
 1                                                 NaN
 2                                                 NaN
 3   List of official changes in medal standings (a...
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12                                                NaN
 13                                                NaN  ,
                       vte Olympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                     vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
   vte Events at the 2016 Summer Olympics (Rio de Janeiro)  \
 0  Archery Athletics Badminton Basketball Boxing ...
 1  Chronological summary Medal table List of meda...

   vte Events at the 2016 Summer Olympics (Rio de Janeiro).1
 0  Archery Athletics Badminton Basketball Boxing ...
 1  Chronological summary Medal table List of meda...         ,
      vte Summer Olympics medal table leaders by year  \
 0  .mw-parser-output .div-col{margin-top:0.3em;co...

    vte Summer Olympics medal table leaders by year.1
 0  .mw-parser-output .div-col{margin-top:0.3em;co...  ]

In [18]:
Olympic_data[2]

                Rank                   NOC  Gold  Silver  Bronze  Total
0                  1         United States    46      37      38    121
1                  2         Great Britain    27      23      17     67
2                  3                 China    26      18      26     70
3                  4                Russia    19      17      20     56
4                  5               Germany    17      10      15     42
..               ...                   ...   ...     ...     ...    ...
82                78               Nigeria     0       0       1      1
83                78              Portugal     0       0       1      1
84                78   Trinidad and Tobago     0       0       1      1
85                78  United Arab Emirates     0       0       1      1
86  Totals (86 NOCs)      Totals (86 NOCs)   306     307     359    972

[87 rows x 6 columns]

In [19]:
print("HTML Table Length : ", len(Olympic_data) )

HTML Table Length :  7

In [20]:
Medal_df = pd.DataFrame(Olympic_data[2])
Medal_df

                Rank                   NOC  Gold  Silver  Bronze  Total
0                  1         United States    46      37      38    121
1                  2         Great Britain    27      23      17     67
2                  3                 China    26      18      26     70
3                  4                Russia    19      17      20     56
4                  5               Germany    17      10      15     42
..               ...                   ...   ...     ...     ...    ...
82                78               Nigeria     0       0       1      1
83                78              Portugal     0       0       1      1
84                78   Trinidad and Tobago     0       0       1      1
85                78  United Arab Emirates     0       0       1      1
86  Totals (86 NOCs)      Totals (86 NOCs)   306     307     359    972

[87 rows x 6 columns]

In [21]:
Medal_df.head(n=20)

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

In [22]:
Top_20 = pd.DataFrame(Medal_df.head(n=20))
Top_20

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22